<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13709124336360" configfile="/MindJSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login" x="-12" y="360" id="pf13709125077831" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13709125077832 pf13709125077833" path="/login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="recuperar" x="72" y="228" id="pf13709125077834" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13709125077832" path="/recuperar.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="index" x="97" y="360" id="pf13709125077835" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf13710073236520 pf13713262339170 pf13713262339171 pf13713262339172 pf13713262339173 pf137133125500212" inlinks="pf13709125077833" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="procesos" x="264" y="168" id="pf13710073236531" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13710073236532" inlinks="pf13710073236520" path="/procesos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="proceso" x="387" y="168" id="pf13710073236533" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13710073236532" path="/proceso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pruebas" x="338" y="264" id="pf13713262339174" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf13713277429228" inlinks="pf13713262339170" path="/pruebas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="evaluados" x="335" y="384" id="pf13713262339175" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf13713277429229" inlinks="pf13713262339171" path="/evaluados.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="clientes" x="348" y="480" id="pf13713262339176" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf13720474257920" inlinks="pf13713262339172" path="/clientes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="programadores" x="258" y="540" id="pf13713262339177" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf13720474257921" inlinks="pf13713262339173" path="/programadores.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="prueba" x="480" y="264" id="pf137132774292210" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf13713277429228" path="/prueba.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="evaluado" x="480" y="384" id="pf137132774292211" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf13713277429229" path="/evaluado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cuenta" x="156" y="576" id="pf137133125500313" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf137133125500212" path="/cuenta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cliente" x="468" y="480" id="pf13720474257922" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf13720474257920" path="/cliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="programador" x="420" y="576" id="pf13720474257923" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf13720474257921" path="/programador.xhtml"/>
  <links id="pf13709125077832" target="pf13709125077834" source="pf13709125077831" outcome="recuperar"/>
  <links id="pf13709125077833" target="pf13709125077835" source="pf13709125077831" outcome="index"/>
  <links id="pf13710073236520" target="pf13710073236531" source="pf13709125077835" outcome="procesos"/>
  <links id="pf13710073236532" target="pf13710073236533" source="pf13710073236531" outcome="proceso"/>
  <links id="pf13713262339170" target="pf13713262339174" source="pf13709125077835" outcome="pruebas"/>
  <links id="pf13713262339171" target="pf13713262339175" source="pf13709125077835" outcome="evaluados"/>
  <links id="pf13713262339172" target="pf13713262339176" source="pf13709125077835" outcome="clientes"/>
  <links id="pf13713262339173" target="pf13713262339177" source="pf13709125077835" outcome="programadores"/>
  <links id="pf13713277429228" target="pf137132774292210" source="pf13713262339174" outcome="prueba"/>
  <links id="pf13713277429229" target="pf137132774292211" source="pf13713262339175" outcome="evaluado"/>
  <links id="pf137133125500212" target="pf137133125500313" source="pf13709125077835" outcome="cuenta"/>
  <links id="pf13720474257920" target="pf13720474257922" source="pf13713262339176" outcome="cliente"/>
  <links id="pf13720474257921" target="pf13720474257923" source="pf13713262339177" outcome="programador"/>
</pageflow:Pageflow>
